{
  "name": "nia",
  "version": "1.0.0",
  "description": "Nia",
  "author": {
    "name": "Nozomio Labs",
    "email": "founders@nozomio.com"
  },
  "homepage": "https://github.com/nozomio-labs/nia-plugin",
  "license": "MIT",
  "keywords": [
    "documentation",
    "search",
    "indexing",
    "research",
    "context",
    "mcp",
    "knowledge"
  ]
}