{
  "name": "nia",
  "version": "1.0.0",
  "description": "Nia",
  "author": "Nozomio Labs",
  "homepage": "https://github.com/nozomio-labs/nia-plugin",
  "license": "MIT",
  "keywords": [
    "documentation",
    "search",
    "indexing",
    "research",
    "context",
    "mcp",
    "knowledge"
  ],
  "categories": [
    "External Integrations",
    "Development Workflows"
  ],
  "requirements": {
    "mcp_servers": ["nia"]
  }
}
